<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	
     <lightning:layout  horizontalAlign="center" >
           <lightning:layoutItem padding="around-small">
                <lightning:select name="select1" label="All Types" required="true">
                <option value="">choose one...</option>
                <option value="1">one</option>
                <option value="2">two</option>
                <option value="3">three</option>
            </lightning:select>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                  <lightning:buttonGroup>
        <lightning:button variant="brand" label="Search" />
        <lightning:button  variant="base" label="New" />
        
    </lightning:buttonGroup>

            </lightning:layoutItem>
    </lightning:layout>
</aura:component>